<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    <style>
    .topnav 
        {
        background-color:rgb(241, 239, 239);
        overflow: hidden;
        }
        body{
            overflow: hidden;
        }
        .topnav a 
           
        {
        float: left;
        color: #030303;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
            button
            {
                background-color: white;
                border : 0;
            }
        .topnav a:hover 
        {
         background-color: #ddd;
        color: black;
        }
            
        .topnav a.active 
        {
        background-color: #04AA6D;
        color: white;
        }
        a {
            display: block;
            width: 160px;
            text-decoration: none;
            background-color: white;
            color: black;
        }
        
</style>
</head>
<body>
    <nav class="topnav">
        <a class="active" href="home page.html" target="right">Home</a>
        <a href="mailto::ritiklrt2@gmail.com" target="right">Contact</a>
        <a href="news.html" target="right">News</a>
        <a href="intro.html" target="right">About Us</a>
        <a href="java code for time.html" target="right">Time</a>
        </nav><br>
        <button type="follow" src=><img src="2692078.png" height=60px width=50px></button>
        <ul>
            <li><a href="Haridwar.html" target="right"><h2>Haridwar ( हरिद्वार )</h2></a></li>
            <li><a href="Daksh mandir.html" target="right"><h2>Daksheswar Mandir</h2></a></li>
            <li><a href="Bhimgoda Barrage.html" target="right"><h2>Bhimgoda Barrage</h2></li>
            <li><a href="Premnagar Ashram.html " target="right"><h2>Premnagar Ashram</h2></a></li>
        </ul>
    </body>
</html>